# Smartbugs-Test_platform

./: Readme.md
SRTP_Backend/: pom.xml
SRTP_Backend/src/main/resources/: application.yml
smart/: nohup.out  package-lock.json  package.json  vue.config.js
smart/src/: main.js
smart/src/router/: index.js
smart/src/views/: AboutView.vue  analyse.vue  demo.vue  introduce.vue  repair.vue  tools.vue
